.type-1604 {
  width: 100%;
  margin-top: 50px;
  margin-bottom: 50px;

  .product-collateral {

    p {
      margin: 10px 0;
    }

    ul {
      list-style: none;
      margin-bottom: 0;
    }

    .productabtitle {
      padding: 0;
      width: 100%;
      overflow: hidden;
      clear: both;
      text-align: center;

      li {
        display: inline-block;
        background: #fff;
        text-align: center;

        a.selected {
          background: #262626;
          color: #fff;
          display: block;


        }

        a:hover {
          color: #fff;
          background: #fab502;
        }

        a {
          text-transform: uppercase;
          background: #ededed;
          color: #000;
          display: block;
          font-size: 12px;
          width: auto;
          padding: 0 15px;
          height: 35px;
          text-decoration: none;
          transition: .5s;
          line-height: 35px;
          text-align: center;
        }
      }
    }

    .tabs {
      padding: 25px 0px;
      background: #FFF;

      .tab-content {
        .frameswiper {
          width: 100%;
          height: auto;
          position: relative;
          overflow: hidden;
          z-index: 1;
          padding-top: 15px;

          .swiper-container {
            width: 100%;
            height: 100%;
            display: flex;

            .swiper-wrapper {
              display: flex;

              .swiper-slide {

                text-align: center;
                font-size: 18px;
                background: #fff;
                /* Center slide text vertically */
                display: -webkit-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                -webkit-justify-content: center;
                justify-content: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                -webkit-align-items: center;
                align-items: center;

                .item {
                  width: 100%;
                  height: auto;
                  margin: 15px;

                  .imageitem {
                    width: 100%;
                    height: 250px;
                    border: 1px solid #ccc;
                    padding: 10px;
                    transition: .5s;
                    position: relative;

                    a {
                      display: block;
                      width: 100%;
                      height: 100%;
                      position: relative;

                      &:before {
                        content: '';
                        width: 100%;
                        height: 100%;
                        background: rgba(0, 0, 0, .4);
                        position: absolute;
                        top: 0;
                        left: 0;
                        transition: .5s;
                        opacity: 0;
                      }

                      span {
                        display: block;
                        width: 40px;
                        height: 20px;
                        color: #fff;
                        font-weight: 700;
                        text-align: center;
                        position: absolute;
                        left: 0;
                        top: 0;
                        background: #fd6656;
                        font-size: 13px;
                        line-height: 20px;
                      }

                      img {
                        width: 100%;
                        height: 100%;

                      }
                    }

                    &:hover a:before {
                      opacity: 1;
                    }

                    .framesubswiper {
                      width: 100%;
                      height: 100px;
                      position: absolute;
                      bottom: 10px;
                      left: 0;
                      padding: 10px;

                      .swiper-container {
                        width: 100%;
                        height: 100%;
                        display: flex;
                        overflow: hidden;

                        .swiper-wrapper {
                          display: flex;

                          .swiper-slide {
                            text-align: center;
                            font-size: 18px;
                            background: none;
                            /* Center slide text vertically */
                            display: -webkit-box;
                            display: -ms-flexbox;
                            display: -webkit-flex;
                            display: flex;
                            -webkit-box-pack: center;
                            -ms-flex-pack: center;
                            -webkit-justify-content: center;
                            justify-content: center;
                            -webkit-box-align: center;
                            -ms-flex-align: center;
                            -webkit-align-items: center;
                            align-items: center;

                            img {
                              width: 100%;
                              height: 100%;
                              padding: 5px;
                              &:hover{
                                cursor: pointer;
                              }
                            }

                          }
                        }

                        .swiper-button-next2 {
                          width: 20px;
                          height: 20px;

                          position: absolute;
                          top: 50%;
                          right: 0px;

                          &:hover i {
                            color: #fab502;
                          }

                        }

                        .swiper-button-prev2 {
                          width: 20px;
                          height: 20px;
                          position: absolute;
                          top: 50%;
                          left: 0px;

                          &:hover i {
                            color: #fab502;
                          }

                        }
                      }
                    }
                  }

                  .infoitem {
                    .title {
                      h3 {
                        font-size: 14px;
                        margin: 15px 0px;
                        font-weight: 400;

                        a {
                          color: #555;
                          text-decoration: none;

                          &:hover {
                            color: #fab502;
                          }
                        }
                      }
                    }

                    .price {
                      padding-left: 10px;
                      padding-right: 10px;

                      del {
                        color: #ccc;
                        font-size: 14px;
                        margin: 0 2px;
                      }

                      ins {
                        text-decoration: none;
                        color: #fab502;
                        font-weight: 700;
                        font-size: 18px;
                        margin: 0 2px;
                      }
                    }

                    .starrating {
                      ul {
                        margin: 0;
                        padding: 0;

                        li {
                          display: inline-block;
                          list-style: none;

                          a {
                            color: #333;
                          }
                        }
                      }
                    }

                    .buttonit {
                      a {
                        display: inline-block;
                        text-decoration: none;
                        color: #555;
                        height: 35px;
                        line-height: 35px;
                        border: 1px solid #ededed;
                        padding: 0 15px;
                        font-size: 10px;
                        transition: .5s;

                        &:hover {
                          background: #fab502;
                          color: #fff;
                        }
                      }

                    }

                    .buttonacount {
                      a {
                        opacity: 0;
                        transition: .5s;
                        padding: 5px;

                        i {
                          color: #fab502;
                          font-size: 12px;
                        }

                        &:hover i {
                          color: #333;

                        }
                      }
                    }
                  }

                  &:hover {
                    box-shadow: 0 0 10px rgba(0, 0, 0, .5);
                  }

                  &:hover .imageitem {
                    border: none;
                  }

                  &:hover .infoitem .buttonacount a {
                    opacity: 1;
                  }
                }
              }
            }

            .swiper-button-next {
              width: 20px;
              height: 20px;
              position: absolute;
              top: 0;
              right: 44%;
              transform: translate(-50%, -15%);

              &:hover i {
                color: #fab502;
              }
            }

            .swiper-button-prev {
              width: 20px;
              height: 20px;
              position: absolute;
              top: 0;
              left: 46%;
              transform: translate(-50%, -15%);

              &:hover i {
                color: #fab502;
              }
            }

          }
        }
      }

    }

    .nav-pills > li.active > a, .nav-pills li a:focus {
      font-weight: bold;
      color: #fff;
      background: #fab502;
    }

    .nav-pills > li {
      float: none;
    }

    .nav-pills > li > a {
      border-radius: 0px;
    }

    .viewall {
      display: block;
      background-color: #fff;
      color: #222;
      border: 1px solid #222;
      text-transform: uppercase;
      font-weight: 700;
      width: 200px;
      height: 40px;
      text-align: center;
      margin: 0 auto;
      line-height: 40px;
      text-decoration: none;

      &:hover {
        background: #fab502;
        color: #fff;
        border: none;
      }
    }
  }
}

@keyframes zoom {
  0% {
    transform: scale(0.9);

  }
  25% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.9);
  }
  75% {
    transform: scale(1);
  }
  100% {
    transform: scale(0.9);

  }
}